<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="all" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" media="all" href="content.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2dfcb74320.js" crossorigin="anonymous"></script>
    <title>Alpiq Styleguide</title>
</head>

<body class="alpq-textSize-p alpq-bgColor-background">

    <!-- Header Menu -->
    <nav id="menu" class="alpq-header alpq-dist-hor-spaceBetween alpq-pos-vert-center">
        <img class="alpq-margin-m alpq-header-logo" src="styles/logo/alpiq-logo.svg?sanitize=true">
        <div class="alpq-pos-end-center">
            <img class="alpq-margin-s" src="styles/icons/icon-global.svg?sanitize=true">
            <div class="alpq-textColor-contrast">GLobal, English
                <i class="fas fa-angle-down alpq-margin-side-s"></i>
            </div>
            <img onclick="toggleCorporativeMenu()" class="alpq-header-icon alpq-margin-left-xxl alpq-margin-right-m" src="styles/icons/icon-menu-hamburger.svg?sanitize=true">
        </div>
    </nav>

    <!-- Sidebar main menu -->
    <div class="alpq-main-sidebar">
        <a href="index.html">
            <div class="alpq-main-sidebar-item alpq-pos-column">
                <img class="" src="styles/icons/home.svg?sanitize=true">
                <div class="alpq-textSize-sidebar alpq-margin-side-s">Home</div>
            </div>
        </a>
        <a href="atoms.html">
            <div class="alpq-main-sidebar-item alpq-pos-column active">
                <img class="" src="styles/icons/atoms.svg?sanitize=true">
                <div class="alpq-textSize-sidebar alpq-margin-side-s">Atoms</div>
            </div>
        </a>
        <a href="molecules.html">
            <div class="alpq-main-sidebar-item alpq-pos-column">
                <img class="" src="styles/icons/molecules.svg?sanitize=true">
                <div class="alpq-textSize-sidebar alpq-margin-side-s">Molecules</div>
            </div>
        </a>
        <div class="alpq-main-sidebar-item alpq-pos-column">
            <img class="" src="styles/icons/organism.svg?sanitize=true">
            <div class="alpq-textSize-sidebar alpq-margin-side-s">Organism</div>
        </div>
        <div class="alpq-main-sidebar-item alpq-pos-column">
            <img class="" src="styles/icons/templates.svg?sanitize=true">
            <div class="alpq-textSize-sidebar alpq-margin-side-s">Templates</div>
        </div>
    </div>

    <!-- Sidebar corporative menu -->
    <div class="alpq-corporative-menu alpq-corporative-menu-toggle">
        <div class="alpq-corporative-menu-item">ernesto.perezaraque@alpiq.com</div>
        <div class="alpq-corporative-menu-divider">Account management</div>
        <div class="alpq-corporative-menu-item">
            <i class="far fa-user-circle"></i> User profile</div>
        <div class="alpq-corporative-menu-item">
            <i class="far fa-envelope"></i> Messages</div>
        <div class="alpq-corporative-menu-divider">Alpiq software suite</div>
        <div class="alpq-corporative-menu-item">
            <img src="styles/icons/icon-apollo.svg?sanitize=true">Apollo</div>
        <div class="alpq-corporative-menu-item">
            <img src="styles/icons/icon-iqube.svg?sanitize=true">
            </i>IQ-ube</div>
        <div class="alpq-corporative-menu-item">
            <img src="styles/icons/icon-eutportal.svg?sanitize=true">
            </i>EUT Portal</div>
        <div class="alpq-corporative-menu-divider">More functionalities</div>
        <div class="alpq-corporative-menu-item">Item 2</div>
        <div class="alpq-corporative-menu-item">Item 3</div>
        <div class="alpq-corporative-menu-item">Item 2</div>
        <div class="alpq-corporative-menu-item">Item 3</div>
        <div class="alpq-corporative-menu-logut">Log out</div>
    </div>

    <!-- Main container -->
    <div class="alpq-container">
        <p class="alpq-textSize-H2 alpq-pos-start-center alpq-margin-left-m">Atoms</p>
        <p class="alpq-textSize-p alpq-pos-start-center alpq-margin-left-m">Indivisible elements of the syleguide</p>

        <div class="alpq-bgColor-contrast alpq-margin-m alpq-padding-side-m alpq-padding-m alpq-borderRadius alpq-bgShadow">
            <p class="alpq-textSize-H3 alpq-pos-start-center">Basic Elements</p>
            <hr class="alpq-divider-m">
            <div class="alpq-margin-xxl">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Colors</p>
                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-bgColor-primary alpq-margin-s alpq-textColor-contrast alpq-pos-center-center alpq-bgShadow">alpq-bgColor-primary</div>
                    <div class="box alpq-bgColor-secondary alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-secondary</div>
                    <div class="box alpq-bgColor-contrast alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-contrast</div>
                </div>
                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-bgColor-gray alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-gray</div>
                    <div class="box alpq-bgColor-background alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-background</div>
                    <div class="box alpq-bgColor-helper alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-helper</div>
                </div>
                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-bgColor-highlight alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-highlight</div>
                    <div class="box alpq-bgColor-inactive alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-inactive</div>
                    <div class="box alpq-bgColor-info alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-info</div>
                </div>
                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-bgColor-error alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-error</div>
                    <div class="box alpq-bgColor-success alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-success</div>
                    <div class="box alpq-bgColor-warning alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-bgColor-warning</div>
                </div>

                <hr class="alpq-divider-m">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Borders</p>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-borderColor-primary alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-primary</div>
                    <div class="box alpq-borderColor-secondary alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-secondary</div>
                    <div class="box alpq-borderColor-contrast alpq-margin-s alpq-pos-center-center alpq-bgShadow alpq-bgColor-primary alpq-textColor-contrast">alpq-borderColor-contrast</div>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-borderColor-gray alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-gray</div>
                    <div class="box alpq-borderColor-background alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-background</div>
                    <div class="box alpq-borderColor-helper alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-helper </div>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-borderColor-highlight alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-highlight</div>
                    <div class="box alpq-borderColor-inactive alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-inactive</div>
                    <div class="box alpq-borderColor-info alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-info</div>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="box alpq-borderColor-error alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-error</div>
                    <div class="box alpq-borderColor-success alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-success</div>
                    <div class="box alpq-borderColor-warning alpq-margin-s alpq-pos-center-center alpq-bgShadow">alpq-borderColor-warning</div>
                </div>
            </div>
        </div>


        <div class="alpq-bgColor-contrast alpq-margin-m alpq-padding-side-m alpq-padding-m alpq-borderRadius alpq-bgShadow">
            <p class="alpq-textSize-H3 alpq-pos-start-center ">Text</p>
            <hr class="alpq-divider-m">
            <div class="alpq-margin-xxl">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-xs">Text Sizes</p>


                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-H1 alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-H1</p>
                    <p class="box alpq-textSize-H2 alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-H2</p>
                    <p class="box alpq-textSize-H3 alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-H3</p>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-H4 alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-H4</p>
                    <p class="box alpq-textSize-p alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-p</p>
                    <p class="box alpq-textSize-p-bold alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-p-bold</p>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-p-desc alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-p-desc</p>
                    <p class="box alpq-textSize-p-desc-bold alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-p-desc-bold</p>
                    <p class="box alpq-textSize-placeholder alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-placeholder</p>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-label alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-label</p>
                    <p class="box alpq-textSize-sidebar alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textSize-sidebar</p>
                </div>

                <hr class="alpq-divider-m">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Text Colors</p>
                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-p alpq-textColor-primary alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-primary</p>
                    <p class="box alpq-textSize-p alpq-textColor-secondary alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-secondary</p>
                    <p class="box alpq-textSize-p alpq-textColor-contrast alpq-bgColor-primary alpq-pos-center-center alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-contrast</p>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-p alpq-textColor-gray alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-gray</p>
                    <p class="box alpq-textSize-p alpq-textColor-background alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-background</p>
                    <p class="box alpq-textSize-p alpq-textColor-helper alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-helper</p>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-p alpq-textColor-highlight alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-highlight</p>
                    <p class="box alpq-textSize-p alpq-textColor-inactive alpq-pos-center-center alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-inactive</p>
                    <p class="box alpq-textSize-p alpq-textColor-info alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-info</p>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <p class="box alpq-textSize-p alpq-textColor-error alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-error</p>
                    <p class="box alpq-textSize-p alpq-textColor-success alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-success</p>
                    <p class="box alpq-textSize-p alpq-textColor-warning alpq-pos-center-center  alpq-bgColor-contrast alpq-margin-s alpq-padding-s alpq-bgShadow">alpq-textColor-warning</p>
                </div>
            </div>
        </div>

        <div class="alpq-bgColor-contrast alpq-margin-m alpq-padding-l alpq-borderRadius alpq-bgShadow">
            <p class="alpq-textSize-H3 alpq-pos-start-center">Position</p>

            <hr class="alpq-divider-m">
            <div class="alpq-margin-xxl">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Alignment</p>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="alpq-pos-center-center alpq-pos-column  alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-start-start</span>
                        <div class="box alpq-pos-start-start alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column  alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-center-start</span>
                        <div class="box alpq-pos-center-start alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column  alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-end-start</span>
                        <div class="box alpq-pos-end-start alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="alpq-pos-center-center alpq-pos-column  alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-start-center</span>
                        <div class="box alpq-pos-start-center alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column  alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-center-center</span>
                        <div class="box alpq-pos-center-center alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column  alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-end-center</span>
                        <div class="box alpq-pos-end-center alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>
                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="alpq-pos-center-center alpq-pos-column alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-start-end</span>
                        <div class="box alpq-pos-start-end alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-center-end</span>
                        <div class="box alpq-pos-center-end  alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column alpq-pos-wrap">
                        <span class="alpq-textSize-p">alpq-pos-end-end</span>
                        <div class="box alpq-pos-end-end alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned"></div>
                        </div>
                    </div>
                </div>

                <hr class="alpq-divider-m">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Distribution</p>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="alpq-pos-center-center alpq-pos-column ">
                        <span class="alpq-textSize-p">alpq-dist-hor-spaceBetween</span>
                        <div class="box alpq-pos-center-center alpq-dist-hor-spaceBetween alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column ">
                        <span class="alpq-textSize-p">alpq-dist-hor-spaceAround</span>
                        <div class="box alpq-pos-center-center alpq-dist-hor-spaceAround alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column">
                        <span class="alpq-textSize-p">alpq-dist-hor-start</span>
                        <div class="box alpq-dist-vert-start alpq-dist-hor-start alpq-dist-vert-stretch alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-wrap">
                        <div class="alpq-pos-center-center alpq-pos-column ">
                            <span class="alpq-textSize-p">alpq-dist-hor-end</span>
                            <div class="box alpq-dist-vert-end alpq-dist-hor-end alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                                <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                                <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="alpq-pos-center-center alpq-pos-column ">
                        <span class="alpq-textSize-p">alpq-dist-ver-spaceBetween</span>
                        <div class="box alpq-pos-center-center alpq-dist-ver-spaceBetween alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column ">
                        <span class="alpq-textSize-p">alpq-dist-ver-spaceAround</span>
                        <div class="box alpq-pos-center-center alpq-dist-ver-spaceAround alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-column">
                        <span class="alpq-textSize-p">alpq-dist-ver-start</span>
                        <div class="box alpq-dist-vert-start alpq-dist-ver-start alpq-dist-vert-stretch alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                        </div>
                    </div>

                    <div class="alpq-pos-center-center alpq-pos-wrap">
                        <div class="alpq-pos-center-center alpq-pos-column ">
                            <span class="alpq-textSize-p">alpq-dist-ver-end</span>
                            <div class="box alpq-dist-vert-end alpq-dist-ver-end alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow">
                                <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                                <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="alpq-divider-m">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Wraping</p>

                <div class="alpq-pos-center-center alpq-pos-wrap">
                    <div class="alpq-pos-center-center alpq-pos-column ">
                        <span class="alpq-textSize-p">alpq-pos-wrap</span>
                        <div class="box alpq-pos-center-center alpq-bgColor-contrast alpq-margin-xs alpq-padding-s alpq-bgShadow alpq-pos-wrap">
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                            <div class="alpq-bgColor-primary box-positioned alpq-margin-xs"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Footer -->
     <div class="alpq-footer">Alpiq Holding AG all rigths reserved 2020,
            <a href="#"> privacy policy</a>
        </div>
    <script src="./styles/js/functions.js"></script>
</body>

</html>