.box {
    width: auto;
    min-width: 240px;
    min-height: 100px;
    max-width: 520px;
}

.box-position {
    width: auto;
    min-width: 240px;
    min-height: 100px;
}

.box-positioned {
    width: auto;
    width: 24px;
    height: 24px;
}

pre code {
    display: block;
    padding: 1srem;
    overflow: auto;
    background-color: #333;
    border: 0;
}

pre[class*=language-] {
    background: #2d2d2d;
    border-radius: 6px;
}

code[class*=language-], pre[class*=language-] {
    text-shadow: none;
    color:#b3b9c5;;
}

.token.tag {
    color: #6ab0f3;
}

.token.punctuation {
    color: #d5d8df;
}

.token.attr-name {
    color: #ffd479;
}

.token.attr-value, .token.string {
    color: #92d192;
}

.language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #f3b229;
    background: #2d2d2d;
}

.language-javascript {
    max-height: 500px;
    overflow: scroll;
}

.language-html {
    max-height: 500px;
    overflow: scroll;
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 12px;
}
