<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" media="all" href="content.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpiq Styleguide</title>
</head>

<body class="alpq-textSize-p alpq-bgColor-background">
    <!-- Header Menu -->
    <nav id="menu" class="alpq-header alpq-dist-hor-spaceBetween alpq-pos-vert-center">
        <img class="alpq-margin-m alpq-header-logo" src="styles/logo/alpiq-logo.svg?sanitize=true">
        <div class="alpq-pos-end-center">
            <img class="alpq-margin-s" src="styles/icons/icon-global.svg?sanitize=true">
            <div class="alpq-textColor-contrast">GLobal, English
                <i class="fas fa-angle-down alpq-margin-side-s"></i>
            </div>
            <img onclick="toggleCorporativeMenu()" class="alpq-header-icon alpq-margin-left-xxl alpq-margin-right-m" src="styles/icons/icon-menu-hamburger.svg?sanitize=true">
        </div>
    </nav>

    <!-- Sidebar main menu -->
    <div class="alpq-main-sidebar">
        <a href="index.html">
            <div class="alpq-main-sidebar-item alpq-pos-column">
                <img class="" src="styles/icons/home.svg?sanitize=true">
                <div class="alpq-textSize-sidebar alpq-margin-side-s">Home</div>
            </div>
        </a>
        <a href="atoms.html">
            <div class="alpq-main-sidebar-item alpq-pos-column">
                <img class="" src="styles/icons/atoms.svg?sanitize=true">
                <div class="alpq-textSize-sidebar alpq-margin-side-s">Atoms</div>
            </div>
        </a>
        <a href="molecules.html">
            <div class="alpq-main-sidebar-item alpq-pos-column active">
                <img class="" src="styles/icons/molecules.svg?sanitize=true">
                <div class="alpq-textSize-sidebar alpq-margin-side-s">Molecules</div>
            </div>
        </a>
        <div class="alpq-main-sidebar-item alpq-pos-column">
            <img class="" src="styles/icons/organism.svg?sanitize=true">
            <div class="alpq-textSize-sidebar alpq-margin-side-s">Organism</div>
        </div>
        <div class="alpq-main-sidebar-item alpq-pos-column">
            <img class="" src="styles/icons/templates.svg?sanitize=true">
            <div class="alpq-textSize-sidebar alpq-margin-side-s">Templates</div>
        </div>
    </div>

    <!-- Sidebar corporative menu -->
    <div class="alpq-corporative-menu alpq-corporative-menu-toggle">
        <div class="alpq-corporative-menu-item">ernesto.perezaraque@alpiq.com</div>
        <div class="alpq-corporative-menu-divider">Account management</div>
        <div class="alpq-corporative-menu-item">
            <i class="far fa-user-circle"></i> User profile</div>
        <div class="alpq-corporative-menu-item">
            <i class="far fa-envelope"></i> Messages</div>
        <div class="alpq-corporative-menu-divider">Alpiq software suite</div>
        <div class="alpq-corporative-menu-item">
            <img src="styles/icons/icon-apollo.svg?sanitize=true">Apollo</div>
        <div class="alpq-corporative-menu-item">
            <img src="styles/icons/icon-iqube.svg?sanitize=true">
            </i>IQ-ube</div>
        <div class="alpq-corporative-menu-item">
            <img src="styles/icons/icon-eutportal.svg?sanitize=true">
            </i>EUT Portal</div>
        <div class="alpq-corporative-menu-divider">More functionalities</div>
        <div class="alpq-corporative-menu-item">Item 2</div>
        <div class="alpq-corporative-menu-item">Item 3</div>
        <div class="alpq-corporative-menu-item">Item 2</div>
        <div class="alpq-corporative-menu-item">Item 3</div>
        <div class="alpq-corporative-menu-logut">Log out</div>
    </div>

    <!-- Main container -->
    <div class="alpq-container">
        <p class="alpq-textSize-H2 alpq-pos-start-center alpq-margin-left-m">Molecules</p>
        <p class="alpq-textSize-p alpq-pos-start-center alpq-margin-left-m">Elements of the styleguide comformed by many Atoms</p>

        <div class="alpq-bgColor-contrast alpq-margin-m alpq-padding-side-m alpq-padding-m alpq-borderRadius alpq-bgShadow">
            <p class="alpq-textSize-H3 alpq-pos-start-center">Controllers</p>
            <hr class="alpq-divider-m">

            <div class="alpq-iner-container">
                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-s">Buttons</p>

                <button class="alpq-btn-primary">Button primary</button>
                <pre><code class="language-html">&lt;button class=&quot;alpq-btn-primary&quot;&gt;alpq-btn-primary&lt;/button&gt;</code></pre>

                <hr class="alpq-divider-m">

                <button class="alpq-btn-primary">
                    <i class="fa fa-battery-quarter"></i>Button primary + Icon</button>
                <pre><code class="language-html">&lt;button class=&quot;alpq-btn-primary&quot;&gt;&lt;i class=&quot;fa fa-battery-quarter&quot;&gt;&lt;/i&gt; alpq-btn-primary&lt;/button&gt;</code></pre>

                <hr class="alpq-divider-m">

                <button class="alpq-btn-secondary">Button Secondary</button>
                <pre><code class="language-html">&lt;button class=&quot;alpq-btn-secondary&quot;&gt;alpq-btn-secondary&lt;/button&gt;</code></pre>

                <hr class="alpq-divider-m">

                <button class="alpq-btn-secondary">
                    <i class="fa fa-battery-quarter"></i>Button Secondary + Icon</button>
                <pre><code class="language-html">&lt;button class=&quot;alpq-btn-secondary&quot;&gt;alpq-btn-secondary&lt;/button&gt;</code></pre>

                <hr class="alpq-divider-m">

                <button class="alpq-btn-text">Button text</button>
                <pre><code class="language-html">&lt;button class=&quot;alpq-btn-text&quot;&gt;alpq-btn-text&lt;/button&gt;</code></pre>

                <hr class="alpq-divider-m">

                <button class="alpq-btn-text">
                    <i class="fa fa-battery-quarter"></i>Button text + Icon</button>
                <pre><code class="language-html">&lt;button class=&quot;alpq-btn-text&quot;&gt;alpq-btn-text&lt;/button&gt;</code></pre>

                <hr class="alpq-divider-m">

                <button class="alpq-btn-primary" disabled>Button Inactive</button>
                <pre><code class="language-html">&lt;button class=&quot;alpq-btn-primary&quot; disabled &gt;alpq-btn-inactive&lt;/button&gt;</code></pre>


                <hr class="alpq-divider-m">

                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Alerts</p>

                <div class="alpq-alertBox-warning alpq-pos-center-center">
                    <i class="alpq-margin-s fas fa-exclamation-triangle"></i>Alert warning</div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-alertBox-warning alpq-margin-m alpq-pos-center-center&quot;&gt;
    &lt;i class=&quot;alpq-margin-s fas fa-exclamation-triangle&quot;&gt;&lt;/i&gt;alpq-alertBox-warning
&lt;/div&gt;</code></pre>

                <hr class="alpq-divider-m">

                <div class="alpq-alertBox-info alpq-pos-center-center">
                    <i class="alpq-margin-s fas fa-info-circle"></i>Alert Info</div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-alertBox-info alpq-margin-m alpq-pos-center-center&quot;&gt;
    &lt;i class=&quot;alpq-margin-s fas fa-info-circle&quot;&gt;&lt;/i&gt;alpq-alertBox-info
&lt;/div&gt;</code></pre>

                <hr class="alpq-divider-m">

                <div class="alpq-alertBox-error alpq-pos-center-center">
                    <i class="alpq-margin-s fas fa-times"></i>Alert Error</div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-alertBox-error alpq-margin-m alpq-pos-center-center&quot;&gt;
    &lt;i class=&quot;alpq-margin-s fas fa-times&quot;&gt;&lt;/i&gt;alpq-alertBox-error
&lt;/div&gt;</code></pre>

                <hr class="alpq-divider-m">

                <div class="alpq-alertBox-success alpq-pos-center-center">
                    <i class="alpq-margin-s far fa-check-circle"></i>Alert Success</div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-alertBox-success alpq-margin-m alpq-pos-center-center&quot;&gt;
    &lt;i class=&quot;alpq-margin-s far fa-check-circle&quot;&gt;&lt;/i&gt;alpq-alertBox-success
&lt;/div&gt;</code></pre>

                <hr class="alpq-divider-m">

                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Inputs</p>

                <div class="alpq-input-group alpq-input-size-xs">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="xs 80px" type="text" name="name">
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-xs&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;xs 80px&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
&lt;/div&gt;</code></pre>

                <div class="alpq-input-group alpq-input-size-s">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="alpq-input-sizes-s" type="text" name="name">
                </div>

                <pre><code class="language-html">
    &lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-s&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;alpq-input-sizes-s&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
 &lt;/div&gt;</code></pre>

                <div class="alpq-input-group alpq-input-size-m">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="alpq-input-sizes-m 240px" type="text" name="name">
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-m&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;alpq-input-sizes-m 240px&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
&lt;/div&gt;</code></pre>

                <div class="alpq-input-group alpq-input-size-l">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="alpq-input-sizes-l 320px" type="text" name="name">
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-l&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;alpq-input-sizes-l 320px&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
&lt;/div&gt;</code></pre>

                <div class="alpq-input-group alpq-input-size-xl">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="alpq-input-sizes-xl" type="text" name="name">
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-xl&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;alpq-input-sizes-xl&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
&lt;/div&gt;</code></pre>

                <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-m">Inputs Validation</p>


                <div class="alpq-input-group alpq-input-size-l">
                    <label class="alpq-input-label alpq-textColor-error" for="name">First name:</label>
                    <input class="alpq-input alpq-borderColor-error" placeholder="Error" type="text" name="name">
                    <span class="alpq-textSize-label alpq-textColor-error alpq-margin-xs"> Error notification</span>
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-l&quot;&gt;
    &lt;label class=&quot;alpq-input-label alpq-textColor-error&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input alpq-borderColor-error&quot; placeholder=&quot;Error&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
    &lt;span class=&quot;alpq-textSize-label alpq-textColor-error alpq-margin-xs&quot;&gt; Error notification&lt;/span&gt;
&lt;/div&gt;</code></pre>

                <div class="alpq-input-group alpq-input-size-l">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="Warning notification" type="text" name="name">
                    <span class="alpq-textSize-label alpq-textColor-warning alpq-margin-xs">Warning</span>
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-l&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;Warning notification&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
    &lt;span class=&quot;alpq-textSize-label alpq-textColor-warning alpq-margin-xs&quot;&gt;Warning&lt;/span&gt;
&lt;/div&gt;</code></pre>

                <div class="alpq-input-group alpq-input-size-l">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="Warning notification" type="text" name="name">
                    <span class="alpq-textSize-label alpq-textColor-info alpq-margin-xs">Info</span>
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-l&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;Warning notification&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
    &lt;span class=&quot;alpq-textSize-label alpq-textColor-info alpq-margin-xs&quot;&gt;Info&lt;/span&gt;
&lt;/div&gt;</code></pre>

                <div class="alpq-input-group alpq-input-size-l">
                    <label class="alpq-input-label" for="name">First name:</label>
                    <input class="alpq-input" placeholder="Disabled" type="text" name="name" disabled>
                    <span class="alpq-textSize-label alpq-textColor-info alpq-margin-xs"></span>
                </div>

                <pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-margin-s alpq-input-size-l&quot;&gt;
    &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;First name:&lt;/label&gt;
    &lt;input class=&quot;alpq-input&quot; placeholder=&quot;Disabled&quot; type=&quot;text&quot; name=&quot;name&quot; disabled&gt;
    &lt;span class=&quot;alpq-textSize-label alpq-textColor-info alpq-margin-xs&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>

<hr class="alpq-divider-m">
    <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-s">Selector</p>

    <div class="alpq-input-group alpq-input-size-s">
            <label class="alpq-input-label" for="name">Type:</label>
            <div class="alpq-selector">
                    <select>
                      <option value="0">Select car</option>
                      <option value="1">Audi</option>
                      <option value="2">BMW</option>
                      <option value="3">Citroen</option>
                    </select>
                  </div>
                </div>

<pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-input-size-s&quot;&gt;
        &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;Type:&lt;/label&gt;
        &lt;div class=&quot;custom-select&quot;&gt;
                &lt;select&gt;
                    &lt;option value=&quot;0&quot;&gt;Select car&lt;/option&gt;
                    &lt;option value=&quot;1&quot;&gt;...&lt;/option&gt;
                &lt;/select&gt;
                &lt;/div&gt;
            &lt;/div&gt;</code></pre>

    <div class="alpq-input-group alpq-input-size-l">
    <label class="alpq-input-label" for="name">Type:</label>
    <div class="alpq-selector">
            <select>
              <option value="0">Select car</option>
              <option value="1">Audi</option>
              <option value="2">BMW</option>
              <option value="3">Citroen</option>
            </select>
          </div>
        </div>

<pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-input-size-l&quot;&gt;
        &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;Type:&lt;/label&gt;
        &lt;div class=&quot;custom-select&quot;&gt;
                &lt;select&gt;
                    &lt;option value=&quot;0&quot;&gt;Select car&lt;/option&gt;
                    &lt;option value=&quot;1&quot;&gt;...&lt;/option&gt;
                &lt;/select&gt;
                &lt;/div&gt;
            &lt;/div&gt;</code></pre>

        <div class="alpq-input-group alpq-input-size-xl">
                <label class="alpq-input-label" for="name">Type:</label>
                <div class="alpq-selector">
                        <select>
                          <option value="0">Select car</option>
                          <option value="1">Audi</option>
                          <option value="2">BMW</option>
                          <option value="3">Citroen</option>
                        </select>
                      </div>
                    </div>

<pre><code class="language-html">&lt;div class=&quot;alpq-input-group alpq-input-size-xl&quot;&gt;
        &lt;label class=&quot;alpq-input-label&quot; for=&quot;name&quot;&gt;Type:&lt;/label&gt;
        &lt;div class=&quot;custom-select&quot;&gt;
                &lt;select&gt;
                    &lt;option value=&quot;0&quot;&gt;Select car&lt;/option&gt;
                    &lt;option value=&quot;1&quot;&gt;...&lt;/option&gt;
                &lt;/select&gt;
                &lt;/div&gt;
            &lt;/div&gt;</code></pre>

            <p class="alpq-textSize-p alpq-pos-start-center alpq-margin-topbottom-s">The selector uses Vainilla Javascript in order to work</p>
            <pre><code class="language-javascript">ar x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
                y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
            }
        }
        h.click();
    });
    b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
        arrNo.push(i)
    } else {
        y[i].classList.remove("select-arrow-active");
    }
    }
    for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
    }
    }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</code></pre>

    <hr class="alpq-divider-m">
    <p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-s">Checkbox</p>

    <p class="alpq-textSize-p alpq-margin-topbottom-s">Select your service</p>

    <label class="alpq-checkbox-container">Option one
        <input type="checkbox" checked="checked">
        <span class="alpq-checkbox-checkmark"></span>
    </label>

    <label class="alpq-checkbox-container">Option Two
        <input type="checkbox">
        <span class="alpq-checkbox-checkmark"></span>
    </label>

    <pre><code class="language-html">&lt;label class=&quot;alpq-checkbox-container&quot;&gt;Option one
    &lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
    &lt;span class=&quot;alpq-checkbox-checkmark&quot;&gt;&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;alpq-checkbox-container&quot;&gt;Option Two
    &lt;input type=&quot;checkbox&quot;&gt;
    &lt;span class=&quot;alpq-checkbox-checkmark&quot;&gt;&lt;/span&gt;
&lt;/label&gt;</code></pre>

<hr class="alpq-divider-m">
<p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-s">Radio button</p>

<p class="alpq-textSize-p alpq-margin-topbottom-s">Select your service</p>
<label class="alpq-radiobtn-container">One
  <input type="radio" checked="checked" name="radio">
  <span class="alpq-radiobtn-checkmark"></span>
</label>
<label class="alpq-radiobtn-container">Two
  <input type="radio" name="radio">
  <span class="alpq-radiobtn-checkmark"></span>
</label>

<pre><code class="language-html">&lt;p class=&quot;alpq-textSize-p alpq-margin-topbottom-s&quot;&gt;Select your service&lt;/p&gt;
&lt;label class=&quot;alpq-radiobtn-container&quot;&gt;One
    &lt;input type=&quot;radio&quot; checked=&quot;checked&quot; name=&quot;radio&quot;&gt;
    &lt;span class=&quot;alpq-radiobtn-checkmark&quot;&gt;&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;alpq-radiobtn-container&quot;&gt;Two
    &lt;input type=&quot;radio&quot; name=&quot;radio&quot;&gt;
    &lt;span class=&quot;alpq-radiobtn-checkmark&quot;&gt;&lt;/span&gt;
&lt;/label&gt;</code></pre>


<hr class="alpq-divider-m">
<p class="alpq-textSize-H4 alpq-pos-start-center alpq-margin-topbottom-s">Accordion</p>

<button type="button" class="alpq-accordion">Open Accordion <i class="fas fa-angle-down"></i></button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
            </div>
           
        </div>
    </div>

     <!-- Footer -->
     <div class="alpq-footer">Alpiq Holding AG all rigths reserved 2020,
            <a href="#"> privacy policy</a>
        </div>
    <script src="./styles/js/functions.js"></script>
    <script src="https://kit.fontawesome.com/2dfcb74320.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>