@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a1dsiz');
  src:  url('fonts/icomoon.eot?a1dsiz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a1dsiz') format('truetype'),
    url('fonts/icomoon.woff?a1dsiz') format('woff'),
    url('fonts/icomoon.svg?a1dsiz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-design:before {
  content: "\e900";
}
.icon-atoms .path1:before {
  content: "\e901";
  color: rgb(5, 47, 67);
}
.icon-atoms .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-atoms .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-home:before {
  content: "\e904";
}
.icon-icon-carat-down:before {
  content: "\e905";
  color: #fff;
}
.icon-icon-close:before {
  content: "\e906";
  color: #ff9400;
}
.icon-icon-global:before {
  content: "\e907";
  color: #fff;
}
.icon-icon-menu-hamburger:before {
  content: "\e908";
  color: #ff9400;
}
.icon-molecules .path1:before {
  content: "\e90a";
  color: rgb(5, 47, 67);
}
.icon-molecules .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-molecules .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-molecules .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-molecules .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-molecules .path6:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-molecules .path7:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-molecules .path8:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-molecules .path9:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path1:before {
  content: "\e913";
  color: rgb(5, 47, 67);
}
.icon-organism .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path6:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path7:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path8:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path9:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path10:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path11:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path12:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path13:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path14:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path15:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path16:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path17:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path18:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path19:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path20:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path21:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path22:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path23:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(5, 47, 67);
}
.icon-organism .path24:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path25:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path26:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path27:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path28:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path29:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path30:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path31:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path32:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path33:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path34:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path35:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path36:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path37:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path38:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path39:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path40:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
.icon-organism .path41:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(118, 141, 152);
}
