
hr.alpq-divider-xl{
    border-top: 1px $background;
    margin-top: $space-xl;
    margin-bottom: $space-xl;
}

hr.alpq-divider-l{
    border-top: 1px $background;
    margin-top: $space-l;
    margin-bottom: $space-l;
}

hr.alpq-divider-m{
    border-top: 1px $background;
    margin-top: $space-m;
    margin-bottom: $space-m;
}

hr.alpq-divider-s{
    border-top: 1px $background;
    margin-top: $space-s;
    margin-bottom: $space-s;
}

hr.alpq-divider-xs{
    border-top: 1px $background;
    margin-top: $space-xs;
    margin-bottom: $space-xs;
}

.alpq-borderRadius{
    border-radius: $borderadius;
}

@mixin alpq-border {
    border-style: solid;
    border-width: $borderwidth;
}

.alpq-borderColor-primary {
    @include alpq-border();
    border-color: $primary !important;
}

.alpq-borderColor-contrast {
    @include alpq-border();
    border-color: $contrast !important;
}

.alpq-borderColor-secondary {
    @include alpq-border();
    border-color: $secondary !important;
}

.alpq-borderColor-success {
    @include alpq-border();
    border-color: $success !important;
}

.alpq-borderColor-error {
    @include alpq-border();
    border-color: $Error !important;
}

.alpq-borderColor-warning {
    @include alpq-border();
    border-color: $link-hover !important;
}

.alpq-borderColor-info {
    @include alpq-border();
    border-color: $link !important;
}

.alpq-borderColor-inactive {
    @include alpq-border();
    border-color: $inactive !important;
}

.alpq-borderColor-white {
    @include alpq-border();
    border-color: $contrast !important;
}

.alpq-borderColor-background {
    @include alpq-border();
    border-color: $background !important;
}

.alpq-borderColor-gray {
    @include alpq-border();
    border-color: $H4 !important;
}

.alpq-borderColor-helper {
    @include alpq-border();
    border-color: $helper !important;
}

.alpq-borderColor-highlight {
    @include alpq-border();
    border-color: $highlight!important;
}