.alpq-btn-primary {
    @extend .alpq-textColor-contrast;
    @extend .alpq-bgColor-primary;
    @extend .alpq-borderRadius;
    @extend .alpq-padding-side-m;
    @extend .alpq-textSize-p;
    border: 0;
    height: $space-xxxl;
    min-width: 160px;
    transition: $transition;
    &:hover {
        @extend .alpq-bgColor-info;
        transition: $transition;
    }
    &:active {
        background-color: $primary !important;
    }
    &:disabled {
        @extend .alpq-bgColor-inactive;
        @extend .alpq-textColor-gray;
        border: 0;
        height: $space-xxxl;
        min-width: 160px;
        cursor: default;
    }
}

.alpq-btn-primary>i {
    margin-right: $space-m;
    height: $space-m;
    width: $space-m;
}

.alpq-btn-primary>img {
    margin-right: $space-s;
    height: $space-m;
    width: $space-m;
}

.alpq-btn-secondary {
    @extend .alpq-textColor-primary;
    @extend .alpq-borderColor-primary;
    @extend .alpq-borderRadius;
    @extend .alpq-padding-side-m;
    @extend .alpq-textSize-p;
    height: $space-xxxl;
    min-width: 160px;
    transition: $transition;
    &:hover {
        @extend .alpq-bgColor-primary;
        @extend .alpq-textColor-secondary;
        transition: $transition;
    }
    &:active {
        background-color: $contrast !important;
        @extend .alpq-borderColor-primary;
        color: $primary !important;
    }
    &:disabled {
        @extend .alpq-bgColor-inactive;
        @extend .alpq-textColor-gray;
        border: 0;
        height: $space-xxxl;
        min-width: 160px;
        cursor: default;
    }
}

.alpq-btn-secondary>i {
    margin-right: $space-m;
    height: $space-m;
    width: $space-m;
}

.alpq-btn-secondary>img {
    margin-right: $space-s;
    height: $space-m;
    width: $space-m;
}

.alpq-btn-text {
    @extend .alpq-textColor-primary;
    @extend .alpq-bgColor-contrast;
    @extend .alpq-borderRadius;
    @extend .alpq-padding-side-m;
    @extend .alpq-textSize-p;
    border: 0;
    height: $space-xxxl;
    min-width: 160px;
    transition: $transition;
    &:hover {
        @extend .alpq-bgColor-highlight;
        transition: $transition;
    }
    &:active {
        background-color: $contrast !important;
        color: $primary !important;
    }
    &:disabled {
        @extend .alpq-bgColor-inactive;
        @extend .alpq-textColor-gray;
        border: 0;
        height: $space-xxxl;
        min-width: 160px;
        cursor: default;
    }
}

.alpq-btn-text>i {
    margin-right: $space-m;
    height: $space-m;
    width: $space-m;
}

.alpq-btn-text>img {
    margin-right: $space-s;
    height: $space-m;
    width: $space-m;
}

button:focus {
    outline-offset: -2px;
}