
a {
	color: $font-link !important;
	transition: $transition
}

a:hover{
	color: $font-link-hover !important;
	transition: $transition
}

.alpq-textColor-primary{
	color: $font-primary !important;
}

.alpq-textColor-secondary{
	color: $font-secondary !important;
}

.alpq-textColor-success{
	color: $font-success !important;
}

.alpq-textColor-error{
	color: $font-Error !important;
}

.alpq-textColor-warning{
	color: $font-link-hover !important;
}

.alpq-textColor-info{
	color: $font-link !important;
}

.alpq-textColor-inactive{
color: $font-inactive !important;
}

.alpq-textColor-contrast{
	color: $font-contrast !important;
}

.alpq-textColor-link{
	color: $font-link !important;
}

.alpq-textColor-gray{
	color: $font-H4 !important;
}

.alpq-textColor-helper{
	color: $font-helper !important;
}

.alpq-textColor-highlight{
	color: $font-highlight !important;
}

.alpq-textColor-background{
	color: $font-background!important;
}


.alpq-textSize-H1 {
	font-family: "secondaryLight";
	font-size: 64px;
	font-weight: 300;
  line-height: 48px;
	color: $font-primary;
	margin: 0;
}

.alpq-textSize-H2 {
	font-family: "secondaryBold";
	font-size: 40px;
  line-height: 40px;
	color: $font-primary;
	margin: 0;
}

.alpq-textSize-H3 {
	font-family: "secondaryBold";
	font-size: 32px;
	line-height: 40px;
	color: $font-primary;
	margin: 0;
}

.alpq-textSize-H4 {
	font-family: "primaryBook";
	font-size: 24px;
  line-height: 32px;
	color: $font-H4;
	margin: 0;
}

.alpq-textSize-p {
	font-family: "primaryBook";
	font-size: 16px;
  line-height: 24px;
	color: $font-primary;
	margin: 0;
}

.alpq-textSize-p-bold {
	font-family: "primaryBold";
	font-size: 16px;
	font-weight: bold;
  line-height: 24px;
	color: $font-primary;
	margin: 0;
}

.alpq-textSize-p-desc {
	font-family: "primaryBook";
	font-size: 12px;
  line-height: 16px;
	color: $font-H4;
	margin: 0;
}

.alpq-textSize-p-desc-bold {
	font-family: "primaryBold";
	font-size: 12px;
	font-weight: bold;
  line-height: 16px;
	color: $font-H4;
	margin: 0;
}

.alpq-textSize-placeholder {
	font-family: "primaryBook";
	font-size: 16px;
  line-height: 16px;
	color: $font-helper;
	margin: 0;
}

.alpq-textSize-label {
	font-family: "primaryBook";
	font-size: 12px;
  line-height: 16px;
	color: $font-primary;
	margin: 0;
}

.alpq-textSize-sidebar {
	font-family: "primaryBold";
	font-size: 8px;
	line-height: 8px;
	color: $font-primary;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
}
