/* Positioning */

@mixin alpq-flex {
    display: flex;
}

.alpq-pos-displayflex {
    display: flex;
}

.alpq-pos-column {
    @include alpq-flex();
    flex-direction: column;
}

/* Positioning horizontal */

.alpq-pos-hor-start {
    justify-content: flex-start;
}

.alpq-pos-hor-end {
    justify-content: flex-end;
}

.alpq-pos-hor-center {
    justify-content: center;
}

/* Positioning vertical */

.alpq-pos-vert-start {
    align-items: flex-start;
}

.alpq-pos-vert-end {
    align-items: flex-end;
}

.alpq-pos-vert-center {
    align-items: center;
}

/* Positioning clases with flex */

.alpq-pos-center-center {
    @include alpq-flex();
    @extend .alpq-pos-vert-center;
    @extend .alpq-pos-hor-center;
}

.alpq-pos-start-center {
    @include alpq-flex();
    @extend .alpq-pos-vert-center;
    @extend .alpq-pos-hor-start;
}

.alpq-pos-end-center {
    @include alpq-flex();
    @extend .alpq-pos-vert-center;
    @extend .alpq-pos-hor-end;
}

.alpq-pos-start-end {
    @include alpq-flex();
    @extend .alpq-pos-vert-end;
    @extend .alpq-pos-hor-start;
}

.alpq-pos-center-end {
    @include alpq-flex();
    @extend .alpq-pos-vert-end;
    @extend .alpq-pos-hor-center;
}

.alpq-pos-end-end {
    @include alpq-flex();
    @extend .alpq-pos-vert-end;
    @extend .alpq-pos-hor-end;
}

.alpq-pos-start-start {
    @include alpq-flex();
    @extend .alpq-pos-vert-start;
    @extend .alpq-pos-hor-start;
}

.alpq-pos-center-start {
    @include alpq-flex();
    @extend .alpq-pos-vert-start;
    @extend .alpq-pos-hor-center;
}

.alpq-pos-end-start {
    @include alpq-flex();
    @extend .alpq-pos-vert-start;
    @extend .alpq-pos-hor-end;
}

/* Distribution clases with flex horizontal */

.alpq-dist-hor-spaceBetween {
    @include alpq-flex();
    justify-content: space-between;
}

.alpq-dist-hor-spaceAround {
    @include alpq-flex();
    justify-content: space-around;
}

.alpq-dist-hor-baseline {
    @include alpq-flex();
    align-items: baseline;
}

.alpq-dist-hor-stretch {
    @include alpq-flex();
    align-items: stretch;
}

.alpq-dist-hor-start {
    @include alpq-flex();
    align-items: flex-start;
}

.alpq-dist-hor-end {
    @include alpq-flex();
    align-items: flex-end;
}

/* Distribution clases with flex vertical */

.alpq-dist-ver-spaceBetween {
    @include alpq-flex();
    @extend .alpq-pos-column;
    justify-content: space-between;
}

.alpq-dist-ver-spaceAround {
    @include alpq-flex();
    @extend .alpq-pos-column;
    justify-content: space-around;
}

.alpq-dist-ver-baseline {
    @include alpq-flex();
    @extend .alpq-pos-column;
    align-items: baseline;
}

.alpq-dist-ver-stretch {
    @include alpq-flex();
    @extend .alpq-pos-column;
    align-items: stretch;
}

.alpq-dist-ver-start {
    @include alpq-flex();
    @extend .alpq-pos-column;
    align-items: flex-start;
}

.alpq-dist-ver-end {
    @include alpq-flex();
    @extend .alpq-pos-column;
    align-items: flex-end;
}

/* Wraping clases with flex */

.alpq-pos-wrap {
    flex-wrap: wrap;
}

.alpq-position-absolute {
    position: absolute;
}