.alpq-status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alpq-status-step-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.alpq-status-bar {
    width: 100%;
    height: 2px;
}

.alpq-status-circle-xl {
    border-radius: $space-xl;
    min-width: $space-xl;
    min-height: $space-xl;
}

.alpq-status-circle-l {
    border-radius: $space-l;
    min-width: $space-l;
    min-height: $space-l;
}

.alpq-status-circle-s {
    border-radius: $space-s;
    min-width: $space-s;
    min-height: $space-s;
}