/* Theme Provider */

/*Colors*/
$contrast: #ffffff;
$highlight: #b2d8e8;
$Error: #de592e;
$background: #f2f4f5;
$H4: #666058;
$success: #99cc51;
$secondary: #ff9400;
$link-hover: #f3b229;
$helper: #768d98;
$primary: #052f43;
$link: #007db3;
$inactive: #eeeeee;

/*Font Colors*/
$font-contrast: #ffffff;
$font-highlight: #b2d8e8;
$font-Error: #de592e;
$font-background: #f2f4f5;
$font-H4: #666058;
$font-success: #99cc51;
$font-secondary: #ff9400;
$font-link-hover: #f3b229;
$font-helper: #768d98;
$font-primary: #052f43;
$font-link: #007db3;
$font-inactive: #eeeeee;

/* Spaces & Sizing 8pt system */
$space-xs: 4px;
$space-s: 8px;
$space-m: 16px;
$space-l: 24px;
$space-xl: 32px;
$space-xxl: 40px;
$space-xxxl: 48px;
$space-xxxxl: 56px;
$space-xxxxxl: 64px;

$shadow: 0 0 16px rgba(0, 0, 0, 0.1);
$shadowOver: 0 $space-m $space-l -.5em rgba(0, 0, 0, 0.35);

$borderadius: 3px;
$borderwidth: 1px;

$transition: all 0.5s;

/* Fonts */
@font-face {
	font-family: "primaryBold";
  src: local(vistaSansBold), 
  url("./fonts/vistaSansBold.woff2") format("woff2"),
  url("./fonts/vistaSansBold.woff") format("woff"),
  url("./fonts/vistaSansBold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: "primaryReg";
  src: local(vistaSansReg), 
  url("./fonts/vistaSansReg.woff2") format("woff2"),
  url("./fonts/vistaSansReg.woff") format("woff"),
  url("./fonts/vistaSansReg.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: "primaryBook";
  src: local(vistaSansBook), 
  url("./fonts/vistaSansBook.woff2") format("woff2"),
  url("./fonts/vistaSansBook.woff") format("woff"), 
  url("./fonts/vistaSansBook.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: "primaryMed";
  src: local(vistaSansMed),
  url("./fonts/vistaSansMed.woff2") format("woff2"),
  url("./fonts/vistaSansMed.woff") format("woff"),
  url("./fonts/vistaSansMed.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: "secondaryLight";
	src: local(secondaryLight),
  url("./fonts/vistaSlabLigth.ttf") format("truetype"), 
  url("./fonts/vistaSlabLigth.woff2") format("woff2"),
	url("./fonts/vistaSlabLigth.woff") format("woff");
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: "secondaryBold";
  src: local(vistaSlabBook),
  url("./fonts/vistaSlabBook.woff2") format("woff2"),
  url("./fonts/vistaSlabBook.woff") format("woff"), 
  url("./fonts/vistaSlabBook.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}